// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl
/**
 * 8-way Or gate: 
 * out = in[0] Or in[1] Or ... Or in[7]
 */
CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a = in[1], b = in[2], out = o1);
    Or(a = in[3], b = in[4], out = o2);
    Or(a = in[5], b = in[6], out = o3);
    Or(a = in[7], b = in[0], out = o4);
    Or(a = o1, b = o2, out = oo1);
    Or(a = o3, b = o4, out = oo2);
    Or(a = oo1, b = oo2, out = out);
}
